# Patrick's dotfiles

These are my dotfiles.  There are many like them, but these are mine.

They are mostly for ZSH and Mac, but I use them on Linux too.  I use oh-my-zsh (https://github.com/ohmyzsh/ohmyzsh).

## Installation and Usage

Run `script/install` if you just want to set it up.

Alternatively, you can clone this repo and then source the files you want in your .zshrc file like so:

    for dotfile in ~/dotfiles/_zsh_*; do
      source ${dotfile}
    done

## Notes

Not a bad idea to install meslo nerd fonts:

    brew tap homebrew/cask-fonts
    brew install font-meslo-lg-nerd-font
